version: 0.2

phases:
  install:
    on-failure: ABORT | CONTINUE
    commands:
      - echo Install ...
      - apt install nginx -y
  pre_build:
    on-failure: ABORT | CONTINUE
    commands:
      - echo Login in to ECR...
      - aws --version
      - $(aws ecr get-login-password --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=${REPO_ECR}
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    on-failure: ABORT | CONTINUE
    commands:
      - echo Building the Docker image...
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    on-failure: ABORT | CONTINUE
    commands:
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG